LOGS_FILE_PATH="/tmp/chat_backend_service_logs.txt"

AUTH_SERVICE_ADDRESS="http://127.0.0.1:8001"
AUTH_SERVICE_GET_PUBLIC_KEY_API_ROUTE="/get_public_key"
AUTH_SERVICE_ISSUE_MICROSERVICE_JWT_TOKEN_API_ROUTE="/issue_service_jwt"
AUTH_SERVICE_CHAT_BE_SHARED_SECRET="aaaa"  # Should be the same in AUTH SERVICE
