LOGS_FILE_PATH="/tmp/auth_service_logs.txt"
JWT_VALIDITY_IN_HOURS="1"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nEXAMPLE_FOR_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nEXAMPLE_FOR_PUBLIC_KEY\n-----END RSA PUBLIC KEY-----"
KEY_ALGORITHM="RS256"

AUTH_SERVICE_USER_MANAGER_SHARED_SECRET="secret123"  # Should be the same in USER MANAGER service
AUTH_SERVICE_chat_BE_SHARED_SECRET="secret123"  # Should be the same in CHAT BE service
