ADMIN_USERNAME="example"
ADMIN_PASSWORD="example"
LOGS_FILE_PATH="/tmp/user_manager_service_logs.txt"

AUTH_SERVICE_ADDRESS="http://localhost:8080"
AUTH_SERVICE_GET_PUBLIC_KEY_API_ROUTE="/get_public_key"
AUTH_SERVICE_ISSUE_MICROSERVICE_JWT_TOKEN_API_ROUTE="/issue_service_jwt"
